# Root

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/am/lucky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/am/lucky/: MainActivity.java
app/src/main/java/i/am/lucky/adapter/: Adapter.java  BookAdapter.java  DouBanTopAdapter.java  EmptyAdapter.java  EverydayAdapter.java  GankAndroidAdapter.java  JokeAdapter.java  MovieDetailAdapter.java  MovieDetailPersonAdapter.java  OneAdapter.java  WanAndroidAdapter.java  WanBookAdapter.java  WelfareAdapter.java
app/src/main/java/i/am/lucky/app/: Constants.java  ConstantsImageUrl.java  RootApplication.java
app/src/main/java/i/am/lucky/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  BaseListViewModel.java
app/src/main/java/i/am/lucky/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/i/am/lucky/bean/: AndroidBean.java  FrontPageBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java  UpdateBean.java
app/src/main/java/i/am/lucky/bean/book/: BookBean.java  BookDetailBean.java  BooksBean.java
app/src/main/java/i/am/lucky/bean/moviechild/: ImagesBean.java  PersonBean.java  RatingBean.java  SubjectsBean.java
app/src/main/java/i/am/lucky/bean/wanandroid/: DuanZiBean.java  HomeListBean.java  LoginBean.java  NhdzListBean.java  QsbkListBean.java  WanAndroidBannerBean.java
app/src/main/java/i/am/lucky/data/: UserUtil.java
app/src/main/java/i/am/lucky/data/model/: CollectModel.java  EverydayModel.java  GankOtherModel.java  JokeModel.java  OneRepository.java
app/src/main/java/i/am/lucky/data/room/: Injection.java  User.java  UserDao.java  UserDataBase.java  UserDataBaseSource.java  UserDataCallback.java
app/src/main/java/i/am/lucky/http/: HttpClient.java  RequestImpl.java
app/src/main/java/i/am/lucky/http/api/: BookApiUtils.java  MusicApiUtils.java
app/src/main/java/i/am/lucky/http/cache/: ACache.java
app/src/main/java/i/am/lucky/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/i/am/lucky/ui/: TransitionActivity.java
app/src/main/java/i/am/lucky/ui/gank/: GankFragment.java
app/src/main/java/i/am/lucky/ui/gank/child/: AndroidFragment.java  CustomFragment.java  EverydayFragment.java  WelfareFragment.java
app/src/main/java/i/am/lucky/ui/menu/: LoginActivity.java  NavAboutActivity.java  NavDeedBackActivity.java  NavDownloadActivity.java  NavHomePageActivity.java
app/src/main/java/i/am/lucky/ui/movie/: DouBanTopActivity.java  MovieDetailActivity.java  OneFragment.java  OneMovieDetailActivity.java  SlideActivity.java  SlideScrollViewActivity.java  SlideShadeViewActivity.java  TestActivity.java
app/src/main/java/i/am/lucky/ui/wan/: WanFragment.java
app/src/main/java/i/am/lucky/ui/wan/child/: ArticleListActivity.java  BannerFragment.java  BookCustomFragment.java  BookDetailActivity.java  BookListFragment.java  JokeFragment.java
app/src/main/java/i/am/lucky/utils/: AppExecutors.java  BaseTools.java  CheckNetwork.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  DialogBuild.java  DiskIOThreadExecutor.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  PerfectClickListener.java  QRCodeUtil.java  RxSaveImage.java  SPUtils.java  ShareUtils.java  StringFormatUtil.java  TimeUtil.java  ToastUtil.java  UpdateUtil.java
app/src/main/java/i/am/lucky/view/: CallBack_ScrollChanged.java  CustomChangeBounds.java  DiscoverScrollView.java  FullyLinearLayoutManager.java  MyFragmentPagerAdapter.java  MyListView.java  MyNestedScrollView.java  MyScrollview.java  OnLoginListener.java
app/src/main/java/i/am/lucky/view/sliding/: Instrument.java  SlidingLayout.java
app/src/main/java/i/am/lucky/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/i/am/lucky/view/test/: RCVListAdapter.java  StatusBarUtils.java
app/src/main/java/i/am/lucky/view/viewbigimage/: HackyViewPager.java  ViewBigImageActivity.java
app/src/main/java/i/am/lucky/view/webview/: WebViewActivity.java
app/src/main/java/i/am/lucky/viewmodel/gank/: BigAndroidNavigator.java  BigAndroidViewModel.java  CustomNavigator.java  CustomViewModel.java  EverydayNavigator.java  EverydayViewModel.java  WelfareNavigator.java  WelfareViewModel.java
app/src/main/java/i/am/lucky/viewmodel/menu/: LoginNavigator.java  LoginViewModel.java
app/src/main/java/i/am/lucky/viewmodel/movie/: DouBanTopViewModel.java  OnMovieLoadListener.java  OneItemClickCallback.java  OneViewModel.java
app/src/main/java/i/am/lucky/viewmodel/wan/: ArticleListListViewModel.java  JokeViewModel.java  WanAndroidListViewModel.java  WanNavigator.java
app/src/main/res/color/: select_gank_day.xml
app/src/main/res/drawable/: home_adjust_background.xml
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_douban_top.xml  activity_header_base.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_header.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_one_movie_detail.xml  activity_slide.xml  activity_slide_scrool_view.xml  activity_slide_shade_view.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  content_base.xml  content_main.xml  content_scrolling.xml  footer_item_book.xml  footer_item_everyday.xml  fragment_android.xml  fragment_book.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_everyday.xml  fragment_one.xml  fragment_wan_android.xml  fragment_welfare.xml  header_book_detail.xml  header_item_book.xml  header_item_gank_custom.xml  header_item_joke.xml  header_item_one.xml  header_slide_shape.xml  item_android.xml  item_book.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/i/am/lucky/: ExampleUnitTest.kt
(+6 files in other folders)
