/**
 * @autor Cazaea
 * Top-level build file where you can add configuration options common to all sub-projects/modules.
 */

buildscript {

    /**
     * Define versions in a single place
     * Support library and architecture components support minSdk 19 and above.
     */
    ext {

        /**
         * App default dependencies
         */
        // Define SDK versions
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        // Define BuildTools version
        buildToolsVersion = '27.0.3'
        // Define AndroidTest version
        junitVersion = '4.12'
        androidTestVersion = '1.0.2'
        androidEspressoVersion = '3.0.2'
        // Support
        supportLibraryVersion = '28.0.0-rc01'

        /**
         * App customize dependencies
         */

        // Kotlin
        kotlinVersion = '1.2.51'
        // QRCode
        zxingVersion = "3.3.1"
        // RX
        rxJavaVersion = "2.1.16"
        rxAndroidVersion = "2.0.2"
        // Banner
        bannerVersion = '1.4.10'
        // Glide
        glideVersion = '2.0.1'
        // SlideMenu
        sliderVersion = '1.1.5@aar'
        // Pulldown refresh pullup loading
        refreshVersion = '1.0.5'
        // Logger
        loggerVersion = '2.1.1'

        roomVersion = "1.1.1"
        runtimeVersion = "1.0.1"
        lifecycleVersion = "1.1.1"
        bottomVersion = '1.3.1@aar'
        leakCanaryVersion = '1.5.4'

        multidexVersion = '1.0.3'
        // ping++
        pingxxVersion = '2.1.11'
        wechatSdkVersion = '5.1.4'
        // Bugly
        buglyCrashVersion = '2.6.6.1'
        buglyNativeVersion = '3.3.1'

        /**
         * App version
         */
        appVersionCode = 101
        appVersionName = "1.0.1"


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


